\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\newtheorem{twr}{Twierdzenie}
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}

\begin{document}
\section {13 marca 2018}
\quad Moje pierwsze zadanie.

Moje drugie zdanie.
%$$2+2=4\cdot 1$$
%$$\int xdx=\frac{x^2}{2}$$
%$$\int xdx=\frac{1}{2} \cdot x^2$$
%$$\int^b_a\sin x dx=-(\cos b-\cos a)$$
%$$\frac{1}{2}\cdot\left\{\frac{4}{5}x^2+8\right\}\geq 0$$
%$x^2 +10x +25>0$
 %bo $ (x+5)^2\geq 0 $ dla  $x$ 

%$\sum^\infty_{n=0}=\frac{x^n}{n!}$

%$$\lim_{n \to \infty}a_n=\hspace{2cm}5$$
%xBFe


%$$\frac{1}{n}>0 \ \  \forall {n}\in\mathbb{n}$$
%$$\exists_n \in\mathbb{R} \Gamma ^n=\alpha^{\xi}$$
%$$x>0 \ \ \Longleftrightarrow  y\leq 0\ \  \wedge Z\neq y$$


\section{20 marca 2018}

Dla  $x\in \mathbb{R}$
\begin{equation}
 e^{x}=\sum^\infty_{i=1}\frac{x^n}{n!}=x+\frac{1}{2}x^2+\frac{1}{16}x^3+\ldots 
\end{equation}
\begin{defi}
czesc
\end{defi}
\begin{twr}[Wzór Strirlinga]
Dla każdego $n \in \mathbb{N} $ zachodzi 
$ n!\approx  {(\frac{n}{e}})^n \sqrt{2 \pi n}$
\end{twr}

\subsection{Własne komendy}
	\begin{enumerate}     %itemsize
		\item raz
		\item dwa
		\item trzy
	\end{enumerate}
$\displaystyle \int^{+\infty}_{- \infty} e^{(-x)^2}dx=\sqrt{\pi}$
$\displaystyle \int^{+\infty}_{- \infty} e^{(-x)^2}\operatorname{d}\!x=\sqrt{\pi}$
$\displaystyle \int^{+\infty}_{- \infty} e^{(-x)^2} \po x=\sqrt{\pi}$
$\displaystyle \int^{+\infty}_{- \infty} e^{(-x)^2} \pox {x}=\sqrt{\pi}$

\end{document}